<html>
	
<head>
	
        <style>
          .d11{
            margin-left: 100px;
            margin-top: 25px;
          } 

        a.bp-title-button, a.button, a.more-link, input[type=submit] {
    width: auto;
    position: relative;
    background-color: #fc7c57;
    color: #FFF;
    padding: 5px 12px;
    font: 12px Tahoma;
    display: inline-block;
    line-height: 22px;
    border: 0;
    cursor: pointer;
    text-decoration: none;
    webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-appearance: none!important;
    -moz-appearance: none!important;
    appearance: none!important;
}

.arqam-lite-
.item-list {
    border-bottom: 1px solid #f2f2f2;
    padding: 20px 20px 25px;
}

#author-box, #related_posts, .author-bio, .divider, .edit-link, .gallery, .item-list, .mini-share-post, .recent-box, .scroll-box, .share-post {
    clear: both;
}
.entry {
    word-wrap: break-word;
    line-height: 22px;
}
body {
    font-size: 14px;
}
body {
    color: #333;
    font-family: fontregular,'Droid Sans',Arial,Verdana,sans-serif;
    font-size: 13px;
}
        </style>
    
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>



	<nav>
		<div class="Title" ><a  href="index.html"><img src="Logo_-removebg-preview.png" style="width:27%"></a>
		
		</div>
		<div class="menu">
			
			
			<a href="Exams.html">Top Universities & Colleges</a>
			<a href="Exams.html">Exams</a>
			<a href="Admission.html">Admissions 2023</a>
			<a href="News.html">News</a>
			<a href="Result.html">Result</a>
			
			

		</div>
		<div class="icon">
			
			<a href="login & reg.html">Login</a>

		</div>
	</nav>
    <section class="L"><a class="l1" style="color: antiquewhite;;" href="">Subscribe for latest Update</a></section>



<body>
    <div class="page-head box-h" style="margin-left:650px; margin-top: 10px; color: #dd0aa4;"><h1 class="page-title cp-clg-h">  <u>Entrance Exams</u></h1>
    
</div>
    

<div class="d11">



<div class="post-listing archive-box">
    
    <article class="item-list">
        <h2 class="post-box-title"> <a href="#">AP EAPCET 2023 Exam – Application, Dates, Eligibility, Fees, Syllabus</a>
        </h2>
    <p class="post-meta"> <span class="post-cats"><i class="fa fa-folder"></i><a href="Exams.html" rel="category tag">Entrance Exams</a></span></p><br>
    <div class="post-thumbnail"> <a href="https://www.collegepravesh.com/entrance-exams/ap-eapcet/"> <img width="310" height="165" src="https://img.collegepravesh.com/2021/09/AP-EAPCET-310x165.png" data-src="https://img.collegepravesh.com/2021/09/AP-EAPCET-310x165.png"  alt="AP EAPCET"></a>
        <p style="font-size: 18px;">Andhra Pradesh Engineering, Agriculture and Pharmacy Common Entrance Test</p> 
        <a class="more-link" href="more-link" href="https://www.collegepravesh.com/entrance-exams/ap-eapcet/">Read More »</a></div>
<div class="clear"></div></article>

<br><br>
<article class="item-list">
    <h2 class="post-box-title"> <a href="https://www.collegepravesh.com/entrance-exams/iiith-ugee/">IIITH UGEE 2023 Exam – Application, Dates, Eligibility, Fees, Syllabus</a>
    </h2><br>
<div class="post-thumbnail"> <a href="https://www.collegepravesh.com/entrance-exams/iiith-ugee/"> <img width="310" height="165" src="https://img.collegepravesh.com/2021/07/IIITH-UGEE-Exam-310x165.png" data-src="https://img.collegepravesh.com/2021/07/IIITH-UGEE-Exam-310x165.png"  alt="IIITH UGEE Exam" ></a>
    <p style="font-size: 18px;">IIITH Undergraduate Engineering Entrance Examination</p> 
    <a class="more-link" href="https://www.collegepravesh.com/entrance-exams/iiith-ugee/">Read More »</a></div><div class="clear"></div></article>






    
    <br><br>


    

</div>
</div>















<footer>
	<div class="newsletter">
		<div data-aos="fade-up-right" data-aos-offset="200">
			<h2>Subscribe our Newsletter</h2>
			<p>We are a team of non-cynics who truly care for our work.</p>
		</div>
		<div class="n-text" data-aos="fade-up-right" data-aos-offset="200">
			<label>
				<input type="text" name="" placeholder="Enter your email">
				<button>Subscribe</button>

			</label>
		</div>
	</div>	


	<div class="f-contact" data-aos="zoom-in-up" data-aos-offset="200">
		<div>
			<h1>Information</h1>
			
			
			<i class="fa fa-whatsapp"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-telegram"></i>
			<i class="fa fa-twitter"></i>
			<h4 >HigherEDGuide © Copyright 2023</h4>
		</div>


		<div>
			<h1>Colleges</h1>
			<p>Top Medical Colleges</H4>
			<p>Top Engieering Colleges</h4>
			<p>Reserch Colleges</h4>
			<p>Statewise Colleges</h4>


		</div>

		<div>
			<h1>Exams</h1>
			<p>JEE Advanced</p>
			<p>JEE Main</p>
			<p>NEET</p>
			<p>BITSAT</p>
			<P></P>

		</div>

		<div>
			<h1>Help & Support</h1>
			<p>Privacy policy</p>
			<p>Term & conditions</p>
			<p>Technical support</p>
			<p>Customer care</p>

		</div>
	</div>
</footer>


<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script>
	$('.portfolio-item').isotope({
  // options
  itemSelector: '.item',
  layoutMode: 'fitRows'
});
		$('.portfolio-menu ul li').click(function(){
		$('.portfolio-menu ul li').removeClass('active');
		$(this).addClass('active');

			var selector = $(this).attr('data-filter');
		$('.portfolio-item').isotope({
			filter:selector
		});
		return false;
	});
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();

</script>
</body>



