<html>
	
<head>
	
        <style>
          .d11{
            margin-left: 60px;
            margin-top: 25px;
          } 
          element.style {
    height: auto !important;
}
user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    border-spacing: 2px;
    border-color: rgb(223, 203, 203);
}
tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}
#heading {
    background-color: #e00e81;
    height: 35px;
    color: rgb(255, 255, 255);
    font-weight: 700;
    font-size: 25px;
}

user agent stylesheet
div {
    display:flex;
}
#box1 {
    height: 850px;
    width: 300px;
    border: 1px;
    border-style: groove;
    border-color: #360;
    background-color: #fff;
    border: 2px solid #d2691e;
}
#box3 {
    height: 850px;
    width: 350px;
    border: 1px;
    border-style: groove;
    border-color: #360;
    background-color: #fff;
    border: 2px solid #d2691e;
}
#box2 {
    height: 850px;
    width: 350px;
    border: 1px;
    border-style: groove;
    border-color: #360;
    background-color: #fff;
    border: 2px solid #d2691e;
}


element.style {
    height: 1450px;
}
ul {
    display: flex ;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

        </style>
    
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>



	<nav>
		<div class="Title" ><a  href="index.html"><img src="Logo_-removebg-preview.png" style="width:27%"></a>
		
		</div>
		<div class="menu">
			
			
			<a href="#">Top Universities & Colleges</a>
			<a href="Exams.html">Exams</a>
			<a href="Admission.html">Admissions 2023</a>
			<a href="News.html">News</a>
			<a href="Result.html">Result</a>
			
			

		</div>
		<div class="icon">
			
			<a href="login & reg.html">Login</a>

		</div>
	</nav>
    <section class="L"><a class="l1" style="color: antiquewhite;;" href="">Subscribe for latest Update</a></section>



<body>
    <div class="page-head box-h" style="margin-left:650px; margin-top: 10px; color: #dd0eb7;"><h1 class="page-title cp-clg-h"><u>Results</u></h1>
    
</div>
    


<section style="margin-left: 120px;">


<div class="d11">
<table style="height: auto !important;">
<tbody><tr style="height: auto !important;">
<td style="height: auto !important;">
&nbsp;
<div align="center" style="height: auto !important;">
<table width="75%" align="center">
<tbody><tr valign="top">
<td align="left">
<div id="box1" align="left" style="height:px">
<div id="heading">
<div id="font" align="center"><a href="https://www.sarkariresult.com/result/" target="_blank">Result</a></div>

</div>
<div id="post">
<ul>
<li><a href="RESULT_PAGE.HTML" target="_blank">SIDBI Assistant Manager Result 2023</a> </li>
</ul>
<ul>
<li><a href="#" target="_blank">SSC CGL 2021 Final Result</a> </li>
</ul>



    </div>
</div>
</div>


</div>

<td align="center"><div class="table-center" id="box3" align="center" style="margin-left: 20px;">
<div id="heading">
<div align="center"><a href="https://www.sarkariresult.com/admitcard/" target="_blank">Admit Card</a></div>

</div>
</div>
<div id="post" align="left" style="margin-top: -812px;">
<ul>
<li><a href="#" target="_blank">CRPF ASI Steno Admit Card 2023</a> </li>
</ul>
<ul>
<li><a href="#" target="_blank">UPSSSC Combined Technical Services 2016 Admit Card</a> </li>
</ul>


</ul>
</div>
</div>



<td align="right">
<div id="box2" align="right" style="margin-left: 20px;">
<div id="heading">
<div id="font" align="center"><a target="_blank" href="https://www.sarkariresult.com/latestjob/">Latest Jobs</a></div>

</div>
</div>
<div id="post" align="left" style="margin-top: -812px;">
<ul>
<li><a href="#" target="_blank">UPPSC Reader / Principal Online Form 2023</a> </li>
</ul>
<ul>
<li><a href="#" target="_blank">ASRB NET, SMS, STO Online Form 2023</a> </li>
</ul>

</div>
</div>

<br>
<br>

</td>
</tr>
</tbody></table>
</div>
</td>
</tr>
</tbody>
</table>
</section>
<br> <br>
<div >
    <h3 style="color: #17038c; float: left; margin-left: 400px;">More Information Section will be Avilable Soon.... Stay Tuned</h3>
</div>
<br><br>
</div>



























<footer>
	<div class="newsletter">
		<div data-aos="fade-up-right" data-aos-offset="200">
			<h2>Subscribe our Newsletter</h2>
			<p>We are a team of non-cynics who truly care for our work.</p>
		</div>
		<div class="n-text" data-aos="fade-up-right" data-aos-offset="200">
			<label>
				<input type="text" name="" placeholder="Enter your email">
				<button>Subscribe</button>

			</label>
		</div>
	</div>	


	<div class="f-contact" data-aos="zoom-in-up" data-aos-offset="200">
		<div>
			<h1>Information</h1>
			
			
			<i class="fa fa-whatsapp"></i>
			<i class="fa fa-instagram"></i>
			<i class="fa fa-telegram"></i>
			<i class="fa fa-twitter"></i>
			<h4 >HigherEDGuide © Copyright 2023</h4>
		</div>


		<div>
			<h1>Colleges</h1>
			<p>Top Medical Colleges</H4>
			<p>Top Engieering Colleges</h4>
			<p>Reserch Colleges</h4>
			<p>Statewise Colleges</h4>


		</div>

		<div>
			<h1>Exams</h1>
			<p>JEE Advanced</p>
			<p>JEE Main</p>
			<p>NEET</p>
			<p>BITSAT</p>
			<P></P>

		</div>

		<div>
			<h1>Help & Support</h1>
			<p>Privacy policy</p>
			<p>Term & conditions</p>
			<p>Technical support</p>
			<p>Customer care</p>

		</div>
	</div>
</footer>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>

<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script>
	$('.portfolio-item').isotope({
  // options
  itemSelector: '.item',
  layoutMode: 'fitRows'
});
		$('.portfolio-menu ul li').click(function(){
		$('.portfolio-menu ul li').removeClass('active');
		$(this).addClass('active');

			var selector = $(this).attr('data-filter');
		$('.portfolio-item').isotope({
			filter:selector
		});
		return false;
	});
</script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();

</script>
</body>



